/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 20px;
}

input{
  width: 300rpx;
  border: 2rpx solid #000;
  margin: 10rpx auto;
  border-radius:10rpx; 
}

image {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 100px;
  height: 100px;

}

.phcolor{
	color:#C8C9CC;
	font-size: 15px;
}