<!--index.wxml-->
<view class="container">

<image src='../../utils/images/fall.png'></image>
<text>\n</text>

<text class="user-motto">樓層門已打開\n</text>
<text>@{{open_time}}</text>
<text>Floor Opening ID: {{getflooropenid}}</text>



<text>\n</text>
<text>SHK USER ID: </text>
<text class="user-motto">{{getuserID}}</text>

<text>\n</text>
<button type="primary" bindtap="bindScanTap">Scan QR code to close</button>
</view>
