<!--index.wxml-->
<view class="container">
  
  <view class="userinfo">
    <!-- <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">  -->
      <!--here is where tapping leads to other page-->
        <!-- <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block> -->
    <!-- <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block> -->
    <!-- <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  </view>
  
  <image src='../../utils/images/shk.png'></image>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="userinfo">
    <text class="user-motto">{{motto}}</text>
  </view>
  
  <text>\n使用前請註冊\n\n</text>

  <input id="testing" type="text" placeholder="Enter ID" placeholder-class="phcolor" placeholder-style="color:e2e2e2;"  bindinput='bindIDInput'/>
  <input type="text" placeholder="Enter passcode" placeholder-class="phcolor" placeholder-style="color:e2e2e2;"  bindinput='bindPasscode'/>
  <input type="text" placeholder="Confirm passcode" placeholder-class="phcolor" placeholder-style="color:e2e2e2;"  bindinput='bindPasscode2'/>
  <text>\n</text>
  <button type="primary" bindtap="bindregistertap" plain="true" >Register</button>
  <text>\n</text>
  <!-- <button type="primary" bindtap="developertap"  >developer shortcut</button> -->

</view>
